{
  "Security": {
    "CallbackSecret": "test-integration-secret-key-64-chars-long-for-hmac-validation"
  },
  "Jwt": {
    "Secret": "test-jwt-secret-key-at-least-32-characters-long-for-signing",
    "Issuer": "invoice-v1-test",
    "Audience": "invoice-v1-test-users",
    "AccessTokenMinutes": 60
  }
}